; PancakeDB configuration file.

[Configuration]
; The port for PancakeDB to run on (default: 8080).
Port=8080
; The password to connect to this PancakeDB instance. To generate a password, please run "node password" in the
; install folder of PancakeDB
Password=